<mxfile host="Electron" modified="2024-04-10T01:14:44.110Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oNLTF1PkjsnR_3qRapx-" version="24.1.0" type="device">
  <diagram name="Página-1" id="8iQI2yRuVqVYYaAT_jJe">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xk_EMlzZEelgR2O7g9H-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jCPc-7MEmdEh8w35CGOo-1" target="jCPc-7MEmdEh8w35CGOo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="399" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="jCPc-7MEmdEh8w35CGOo-1" target="jCPc-7MEmdEh8w35CGOo-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-9" value="type your email" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="354" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="jCPc-7MEmdEh8w35CGOo-9" target="jCPc-7MEmdEh8w35CGOo-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-11" value="type&amp;nbsp; a password" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="354" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="jCPc-7MEmdEh8w35CGOo-11" target="jCPc-7MEmdEh8w35CGOo-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-13" value="type a phone number&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="354" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="jCPc-7MEmdEh8w35CGOo-13" target="jCPc-7MEmdEh8w35CGOo-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-15" value="type a user name&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="jCPc-7MEmdEh8w35CGOo-15" target="jCPc-7MEmdEh8w35CGOo-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCPc-7MEmdEh8w35CGOo-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="399" y="400" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
