<mxfile host="Electron" modified="2024-04-10T00:03:44.940Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Z4NAHSlOW6r0guzGq21c" version="24.1.0" type="device">
  <diagram name="Página-1" id="TKbEE9XRRCSR5Rw_yfZ2">
    <mxGraphModel dx="6161" dy="2862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W2od7Wg0uRyGwAznGLm-1" value="Payment_gateway" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="-560" width="240" height="364" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-2" value="login_status: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-3" value="user_name: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-4" value="phone_number: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-5" value="login_status: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-6" value="password: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-38" value="buy_products: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-7" value="shipping_address: Costumer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="182" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-142" value="price: Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="216" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="236" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-9" value="&quot;future function&quot;user_data():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="244" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-10" value="modify_current_stock():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="270" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6RvewXOGqKCYXnEKQ8ab-1" value="save_product_on_user_history():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" vertex="1" parent="0W2od7Wg0uRyGwAznGLm-1">
          <mxGeometry y="296" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-11" value="do_payment():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;whiteSpace=wrap;" parent="0W2od7Wg0uRyGwAznGLm-1" vertex="1">
          <mxGeometry y="330" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-12" value="Product" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1589" width="200" height="294" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-13" value="id: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-14" value="name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-15" value="price: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-16" value="stock:int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-17" value="department: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-18" value="description(about this item): str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-19" value="color: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-20" value="miniature: uint8" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="208" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-21" value="style: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="234" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="260" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-12" value="show_poduct(): &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-12" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-26" value="Home_kitchen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1759" y="460" width="200" height="306" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-27" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-28" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;brand: str&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="52" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-29" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;product_dimensions: str&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="82" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-30" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;shape: str&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="112" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-31" value="units: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="142" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-32" value="care_instructions: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="168" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-33" value="capacity: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="194" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-34" value="special_feature: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="220" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-35" value="recommended_uses: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="246" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-36" value="material: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="272" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-37" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-26" vertex="1">
          <mxGeometry y="298" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-38" value="Sports_Fitness" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1439" y="460" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-39" value="size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-40" value="Weight: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-41" value="Material: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-42" value="item_dimensions: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-43" value="use_for: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-44" value="age_range: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-38" vertex="1">
          <mxGeometry y="182" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-46" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-26" target="0W2od7Wg0uRyGwAznGLm-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-129" y="1560" as="sourcePoint" />
            <mxPoint x="31" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-47" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-38" target="0W2od7Wg0uRyGwAznGLm-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="121" y="1580" as="sourcePoint" />
            <mxPoint x="281" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-48" value="camera_photo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2320" y="690" width="200" height="138" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-49" value="image_resolution: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-48" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-50" value="photo_sensor_size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-48" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-51" value="image_stabilization: str&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3Bmodel_name%3A%20str%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2000%22%20y%3D%22-1068%22%20width%3D%22200%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-48" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-52" value="shutter_speed: str&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bvertical-align%3A%20inherit%3B%26quot%3B%26gt%3Bmodel_name%3A%20str%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2000%22%20y%3D%22-1068%22%20width%3D%22200%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-48" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-53" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-48" vertex="1">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-54" value="phone" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2299" y="873" width="200" height="164" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-55" value="wireless_carrier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-56" value="connectivity_technology: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-57" value="memory_storage: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-58" value="screen_size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-59" value="battery_power_rating: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-60" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-54" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-61" value="laptops" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1859" y="860" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-62" value="capacity: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-63" value="screen_size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-64" value="hard_disk_size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-65" value="cpu: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-66" value="ram_memory: str&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22cpu%3A%20str%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2000%22%20y%3D%22-956%22%20width%3D%22200%22%20height%3D%2226%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-67" value="graphics_card: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-68" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-61" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-69" value="headphones" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2219" y="1090" width="200" height="108" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-70" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Form_Factor: str(in_ear, over_ear)&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-69" vertex="1">
          <mxGeometry y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-71" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Active_Noise_cancellation: str&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-69" vertex="1">
          <mxGeometry y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-72" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-69" vertex="1">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-73" value="video_games" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1958" y="1100" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-74" value="platform: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-73" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-75" value="edition: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-73" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-76" value="clasification: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-73" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-77" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-73" vertex="1">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-78" value="electronics" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2079" y="410" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-79" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;type: str&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-80" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;brand: str&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-81" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;model_name: str&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-82" value="operating_system: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="116" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-83" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Connectivity_Technology: str&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="142" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-84" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-78" vertex="1">
          <mxGeometry y="172" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-86" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-54" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2088" y="1580" as="sourcePoint" />
            <mxPoint x="-1928" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-87" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-48" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1718" y="1420" as="sourcePoint" />
            <mxPoint x="-1558" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-88" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-61" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1708" y="1360" as="sourcePoint" />
            <mxPoint x="-1548" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-89" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-69" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2058" y="1200" as="sourcePoint" />
            <mxPoint x="-1898" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-90" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-73" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2088" y="1200" as="sourcePoint" />
            <mxPoint x="-1928" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-91" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-78" target="0W2od7Wg0uRyGwAznGLm-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1559" y="670" as="sourcePoint" />
            <mxPoint x="-919" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-92" value="Fashion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1199" y="420" width="140" height="242" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-93" value="fabric_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-94" value="care_instructions: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-95" value="origin_country: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-96" value="size: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-97" value="closure_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-98" value="neck_style: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-99" value="sole_material: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-100" value="outer_material: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-92" vertex="1">
          <mxGeometry y="234" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-101" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-92" target="0W2od7Wg0uRyGwAznGLm-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-849" y="600" as="sourcePoint" />
            <mxPoint x="-689" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-102" value="console_accesories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2089" y="1260" width="200" height="164" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-103" value="platform: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-104" value="edition: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-105" value="included_components: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-106" value="compatible_devices: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-107" value="memory_storage: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-108" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0W2od7Wg0uRyGwAznGLm-102" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-109" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=12;curved=1;" parent="1" source="0W2od7Wg0uRyGwAznGLm-102" target="0W2od7Wg0uRyGwAznGLm-78" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1778" y="1750" as="sourcePoint" />
            <mxPoint x="-1618" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-110" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-800" y="-1120" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-111" value="user_name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-112" value="phone_number: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-113" value="user_email: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-114" value="password: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-1" value="acces: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-117" value="log_in():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyjc90yaY5Gfs0WFrDZf-1" value="crate_account():&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-110" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-118" value="Credit_card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="-770" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-119" value="number: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-118" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-120" value="due_date: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-118" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-121" value="cvv: int (3)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-118" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-122" value="name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-118" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-123" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="-800" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0W2od7Wg0uRyGwAznGLm-123" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-28" value="add_product()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-123" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-127" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-800" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-128" value="shipping_address: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-35" value="pay_method: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-129" value="shopping_history: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-132" value="add_shipping_address()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-133" value="add_pay_method()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-33" value="show_history(History)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0W2od7Wg0uRyGwAznGLm-127" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-134" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-127" target="0W2od7Wg0uRyGwAznGLm-110" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1050" y="-960" as="sourcePoint" />
            <mxPoint x="-890" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-135" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-123" target="0W2od7Wg0uRyGwAznGLm-110" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-794" y="-870" as="sourcePoint" />
            <mxPoint x="-753" y="-946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W2od7Wg0uRyGwAznGLm-141" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-127" target="0W2od7Wg0uRyGwAznGLm-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1080" y="-630" as="sourcePoint" />
            <mxPoint x="-920" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hyjc90yaY5Gfs0WFrDZf-2" value="Catalogue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1593.5" y="-280" width="209" height="112" as="geometry" />
        </mxCell>
        <mxCell id="hyjc90yaY5Gfs0WFrDZf-3" value="id_catalogo: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hyjc90yaY5Gfs0WFrDZf-2" vertex="1">
          <mxGeometry y="26" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyjc90yaY5Gfs0WFrDZf-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hyjc90yaY5Gfs0WFrDZf-2" vertex="1">
          <mxGeometry y="52" width="209" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-27" value="show_list_poducts(): &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hyjc90yaY5Gfs0WFrDZf-2" vertex="1">
          <mxGeometry y="60" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xGwFu95Or-La5tvDqE0--1" value="search_poducts(): &#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hyjc90yaY5Gfs0WFrDZf-2" vertex="1">
          <mxGeometry y="86" width="209" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyjc90yaY5Gfs0WFrDZf-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-12" target="hyjc90yaY5Gfs0WFrDZf-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1540.0000000000002" y="14" as="sourcePoint" />
            <mxPoint x="-1540.0000000000002" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-127" target="0W2od7Wg0uRyGwAznGLm-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1010" y="-490" as="sourcePoint" />
            <mxPoint x="-830" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Cald8rKfjd8-5uGc2LR-25" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="0W2od7Wg0uRyGwAznGLm-1" target="hyjc90yaY5Gfs0WFrDZf-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1290" y="-370" as="sourcePoint" />
            <mxPoint x="-1130" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
